{
  "permissions": {
    "allow": [
      "Edit",
      "MultiEdit",
      "Write",
      "Read",
      "Grep",
      "Glob",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod +x *)",
      "Bash(chmod 755 *)",
      "Bash(chmod 644 *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(tree *)",
      "Bash(diff *)",
      "Bash(sort *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(cd *)",
      "Bash(pwd*)",
      "Bash(which *)",
      "Bash(whereis *)",
      "Bash(whoami*)",
      "Bash(date*)",
      "Bash(sleep *)",
      "Bash(ps *)",
      "Bash(pgrep *)",
      "Bash(pkill *)",
      "Bash(kill *)",
      "Bash(nohup *)",
      "Bash(source *)",
      "Bash(. *)",
      "Bash(export *)",
      "Bash(env *)",
      "Bash(unset *)",
      "Bash(xargs *)",
      "Bash(tee *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(uniq *)",
      "Bash(jq *)",
      "Bash(git status*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git stash*)",
      "Bash(git merge *)",
      "Bash(git pull*)",
      "Bash(git fetch*)",
      "Bash(git remote *)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(gh *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip install *)",
      "Bash(pip freeze*)",
      "Bash(pip list*)",
      "Bash(pip audit*)",
      "Bash(pip uninstall *)",
      "Bash(pytest*)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(black *)",
      "Bash(uvicorn *)",
      "Bash(gunicorn *)",
      "Bash(alembic *)",
      "Bash(flask *)",
      "Bash(celery *)",
      "Bash(npm run *)",
      "Bash(npm ci*)",
      "Bash(npm install*)",
      "Bash(npm test*)",
      "Bash(npm audit*)",
      "Bash(npm outdated*)",
      "Bash(npm ls*)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(vite *)",
      "Bash(docker compose *)",
      "Bash(docker-compose *)",
      "Bash(docker ps*)",
      "Bash(docker logs *)",
      "Bash(docker exec *)",
      "Bash(docker build *)",
      "Bash(docker images*)",
      "Bash(docker inspect *)",
      "Bash(docker network *)",
      "Bash(docker volume *)",
      "Bash(docker stop *)",
      "Bash(docker start *)",
      "Bash(docker restart *)",
      "Bash(docker rm *)",
      "Bash(curl *)",
      "Bash(http *)",
      "Bash(httpie *)",
      "Bash(nc *)",
      "Bash(netstat *)",
      "Bash(ss *)",
      "Bash(lsof *)",
      "Bash(journalctl *)",
      "Bash(systemctl status *)",
      "Bash(systemctl is-active *)",
      "Bash(systemctl list-units *)",
      "Bash(crontab -l*)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(free *)",
      "Bash(top -b *)",
      "Bash(htop *)",
      "Bash(uptime*)",
      "Bash(uname *)",
      "Bash(lsb_release *)",
      "Bash(hostname*)",
      "Bash(id *)",
      "Bash(groups*)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(md5sum *)",
      "Bash(sha256sum *)",
      "Bash(base64 *)",
      "Bash(openssl *)",
      "Bash(ssh-keygen *)",
      "Bash(tar *)",
      "Bash(zip *)",
      "Bash(unzip *)",
      "Bash(gzip *)",
      "Bash(gunzip *)",
      "Bash(pg_dump *)",
      "Bash(psql *)",
      "Bash(redis-cli *)",
      "Bash(sqlite3 *)",
      "Bash(mongosh *)",
      "Bash(caddy *)",
      "Bash(nginx -t*)",
      "Bash(certbot *)",
      "Bash(for *)",
      "Bash(while *)",
      "Bash(if *)",
      "Bash(test *)",
      "Bash([ *)",
      "Bash([[ *)",
      "Bash(true*)",
      "Bash(false*)",
      "Bash(exit *)",
      "Bash(return *)",
      "Bash(read *)",
      "Bash(TOKEN=*)",
      "Bash(SURVEY_ID=*)",
      "Bash(SLUG=*)",
      "Bash(*=*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf $HOME)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard HEAD~*)",
      "Bash(git clean -fdx*)",
      "Bash(chmod 777 *)",
      "Bash(sudo rm *)",
      "Bash(sudo dd *)",
      "Bash(sudo mkfs*)",
      "Bash(sudo shutdown*)",
      "Bash(sudo reboot*)",
      "Bash(> /dev/sda*)",
      "Bash(mv /* *)",
      "Bash(mv /bin *)",
      "Bash(mv /etc *)",
      "Read(*.env)",
      "Read(*secrets*)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(*/.env*)",
      "Read(*/secrets/*)",
      "Read(*credentials*)",
      "Read(*password*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "branch=$(cd /opt/go4-automate && git rev-parse --abbrev-ref HEAD 2>/dev/null); if [ \"$branch\" = \"main\" ] || [ \"$branch\" = \"master\" ]; then echo '{\"decision\": \"block\", \"reason\": \"Arbeite NIEMALS direkt auf main/master. Erstelle einen feature/ oder fix/ Branch.\"}'; exit 2; fi"
          }
        ]
      }
    ]
  }
}
